# Alphe4Demo

app/: build.gradle
app/src/androidTest/java/com/example/yshahak/alphe4demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yshahak/alphe4demo/: ApplicationComponent.java  ApplicationModule.java  CalendarDataBase.java  Month.java  MonthDao.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yshahak/alphe4demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
